projects/legion-config/tests/module.json (before)
{
    "type": "module",
    description: "text",
    "authors": [],
    "version": "0.0.0",
    "peers": {
        "build-dependencies": [],
        // 22
        "benchmark-dependencies": {

        },
        "tests-dependencies": {

        },
    },

    "publish-config": {
        "npm": {
            "name": "@valkyrie-language/legion",
            "version": "0.1.3",
            // will inherit from legion
            "description": "Legion package manager CLI",
            "license": "UNLICENSED",
            "repository": {
                "type": "git",
                "url": "https://github.com/valkyrie-language/legion.rs",
                "directory": "projects/legion-wasm32-wasi"
            },
            "type": "module",
            "types": "src/index.d.js",
            "typings": "src/index.d.js",
            "bin": {
                "legion": "legion.js",
                "legion-new": "legion-new.js"
            },
            "publishConfig": {
                "access": "public",
                "registry": "https://registry.npmjs.org/"
            },
            "scripts": {

            },
            "dependencies": {
                "@bytecodealliance/preview2-shim": "^0.17.1",
                "create-legion": "0.0.2"
            },
            "devDependencies": {

            }
        },
        jsr: {
            "name": "@valkyrie/legion",
            "version": "0.1.0",
            "license": "MIT",
            "exports": "./mod.ts"
        }
    }
}

projects/legion-config/tests/module.json (after)
{
    "type": "module",
    "description": "text",
    "authors": [],
    "version": "0.0.0",
    "peers": {
        "build-dependencies": [],
        "benchmark-dependencies": {

        },
        "tests-dependencies": {

        },
    },

    "publish-config": {
        "npm": {
            "name": "@valkyrie-language/legion",
            "version": "0.1.3",
            // will inherit from legion
            "description": "Legion package manager CLI",
            "license": "UNLICENSED",
            "repository": {
                "type": "git",
                "url": "https://github.com/valkyrie-language/legion.rs",
                "directory": "projects/legion-wasm32-wasi"
            },
            "type": "module",
            "types": "src/index.d.js",
            "typings": "src/index.d.js",
            "bin": {
                "legion": "legion.js",
                "legion-new": "legion-new.js"
            },
            "publishConfig": {
                "access": "public",
                "registry": "https://registry.npmjs.org/"
            },
            "scripts": {

            },
            "dependencies": {
                "@bytecodealliance/preview2-shim": "^0.17.1",
                "create-legion": "0.0.2"
            },
            "devDependencies": {

            }
        },
        "jsr": {
            "name": "@valkyrie/legion",
            "version": "0.1.0",
            "license": "MIT",
            "exports": "./dist.ts"
        }
    }
}

projects/legion-config/tests/module.json (diff)
@@ -1,11 +1,10 @@
 {
     "type": "module",
-    description: "text",
+    "description": "text",
     "authors": [],
     "version": "0.0.0",
     "peers": {
         "build-dependencies": [],
-        // 22
         "benchmark-dependencies": {
 
         },
@@ -48,11 +47,11 @@
 
             }
         },
-        jsr: {
+        "jsr": {
             "name": "@valkyrie/legion",
             "version": "0.1.0",
             "license": "MIT",
-            "exports": "./mod.ts"
+            "exports": "./dist.ts"
         }
     }
 }
